{
  // Build config for publishing the framework. Extends the base tsconfig but
  // emits JS + type declarations for the framework only. The demo lives in
  // `example/` (outside `src`), so it is never compiled or published.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
